<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.spigotmc</groupId>
  <artifactId>spigot-api</artifactId>
  <versioning>
    <versions>
      <version>1.16.2-R0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20200903090609</lastUpdated>
  </versioning>
</metadata>
