<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.spigotmc</groupId>
  <artifactId>spigot</artifactId>
  <version>1.16.2-R0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20200903090808</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.16.2-R0.1-SNAPSHOT</value>
        <updated>20200903090808</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.16.2-R0.1-SNAPSHOT</value>
        <updated>20200903090808</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
